<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Juan Francisco Hernandez</title>
</head>
<body> 
<div class="background"></div>
<div class="container960">
<h1 class="heading">Juan Francisco</h1>  
<div class="nav">
    <ul class="links">
    <li><a href="index.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
<div class="container960">
<div class="about">
    <h2>About Me</h2>
<div id="longbox"></div>    

<img src="assets/images/jfrancisco-photo.jpg" alt="Juan Francisco" height="200" width="200">

<p>
Born in Mexico and raised in Chicago (Chi-xican), I’ve been fortunate enough to travel all over the world. 
After seeing that scooters are the primary mode of transportation in many countries, I bought a Bajaj Chetak 
150cc back in 2001. Seventeen years and 14 bikes later, I still can’t satisfy my appetite for exploring on 
two-wheels. I try to make every ride an adventure, whether it’s a day trip to Wisconsin on a Scrambler or 
a trek across India on a Royal Enfield. When I’m not on a bike — or behind a camera documenting my travels — 
I’m a visual designer for Northwestern University, and I’m always looking learn new things from 
the motorcycle community.
</p>
</div>
</div>
</div>  
</body>
</html>